<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: flex-start; 这个可以忽略 */
            width: 300px;
            height: 300px;
            background-color: #f0f0f0;
        }

        .point {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: pink;
        }

        .point:nth-child(2) {  /*:前面不能有空格*/
            align-self: center;
        }

        .point:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="point"></div>
        <div class="point"></div>
        <div class="point"></div>
    </div>
</body>

</html>