<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #left-bar {
            background-color: red;
            height: 100vh;
            width: 300px;
        }
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 100vh;
            flex-grow: 1;
        }
        .box {
            background-color: orange;
            /* width: 50%; */
            width: calc(calc(100vw - 100px) / 2);   /*注意：符号之间要有空格,没有空格会被误认为是连接符*/
            height: calc(calc(100vw - 100px) * 3 / 8); /*长宽比是4:3*/
        }
        body {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    </style>
</head>
<body>
    <div id="left-bar">

    </div>
    <div id="content">
        <div class="box"></div>
    </div>
</body>
</html>